[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3,flit-build
skipsdist = True

[testenv]
deps =
	py27,pypy: backports.tempfile
	py27,pypy: mock
	py34,py35,py36,py37,py38,pypy3: flit
	py34,py35,py36,py37,py38,pypy3: poetry
	pytest
	toml
commands =
	pytest -vv {posargs}

[testenv:flit-build]
basepython = python3
deps =
	flit
commands =
	flit install
	./setup.py -V
