[tox]
envlist = qa,py27,py34,py35,py36,py37,py38,pypy,pypy3,flit-build
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	py27,pypy: backports.tempfile
	py27,pypy: mock
	py34,py35,py36,py37,py38,pypy3: flit
	poetry
	pytest
	pytest-cov
	toml
commands =
	pytest --cov=pyproject2setuppy --cov-report=xml -vv {posargs}
	coverage report

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:pyproject2setuppy tests}
	pycodestyle {posargs:pyproject2setuppy tests}

[testenv:flit-build]
basepython = python3
deps =
	flit
passenv = FLIT_ROOT_INSTALL
commands =
	flit install
	./setup.py -V

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov

[testenv:upload]
deps =
	wheel
commands =
	python setup.py sdist bdist_wheel upload
